DATABASE_URL="postgresql connection string"

# 2 = experimental
SUPABASE_URL_1="supabase url 1"
SUPABASE_KEY_1="supabase key 1"

# 2 = dentist
SUPABASE_URL_2="supabase url 2"
SUPABASE_KEY_2="supabase key 2"